CPSC,110,Science;,Ethan:I like this;Paul:I learnt a lot in this course;Tom:I love this class;,Ethan:4;Linda:3;Cindy:1;Yoga:1;
CPSC,210,Science;,Ethan:I like this;,Ethan:4;
MATH,200,Science;,Sam:Fantastic;,Sam:5;
LFS,100,Lfs;,Ethan:I like this;Bob:Amazing;,Ethan:4;
COMM,310,Business;,Ethan:I like this;,Ethan:4;
CONS,101,Forestry;,Sam:Fantastic;,Sam:5;
ECON,101,Arts;,Sam:Fantastic;,Sam:5;
ENGL,112,Arts;,Jay:Don't Panic;,Steven:4;
MATH,101,Science;,Harry:Don't Study you will be good;,Ethan:3;
ENGL,110,Arts;,Amy:Fun class;,Ethan:2;
WRDS,150,Arts;,George:waste of time;,Ethan:4;
